<resources>
    <string name="app_name">MyIntentApp</string>
    <string name="belajar_menggunakan_intent">Belajar Menggunakan Intent</string>
    <string name="pindah_activity">Pindah Activity</string>
    <string name="pindah_acitvity_dengan_data">Pindah Acitvity Dengan Data</string>
    <string name="pindah_activity_untuk_objek">Pindah Activity Dengan Objek</string>
    <string name="menuju_website_polines">Menuju Website Polines</string>
    <string name="membuka_dial_phone">Membuka Dial Phone</string>
    <string name="selamat_datang_di_activity_baru_d">Selamat Datang Di Activity Baru :D</string>
</resources>