<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MoveWithDataActivity">

    <TextView
        android:id="@+id/tv_data_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selamat_datang_di_activity_baru_d"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RelativeLayout>